---
layout: post
section-type: post
title: Spearman Vs Pearson Correlations
category: statistics
tags: [ 'tutorial' ]
---

Just a sample post to show some of the *typography* elements supported from
**daktilo** theme.
___

A blockquote:

> We are Hitchhikers in the road of open source knowledge.

{% highlight python %}  
   import numpy
   import pandas as pd  
{% endhighlight %}

## Header 2

Duis lacinia commodo dui, vel aliquam metus hendrerit eu. Integer et scelerisque dui. Sed nec molestie quam. Donec sit amet nisl a massa commodo ultrices nec quis nunc. Aenean aliquet eu arcu adipiscing dignissim. Nunc dictum elit vitae dolor molestie aliquet.


Example code:

{% highlight javascript %}
var light = new Light();
var switchUp = new FlipUpCommand(light);
var switchDown = new FlipDownCommand(light);
var s = new Switch();
s.storeAndExecute(switchUp);
s.storeAndExecute(switchDown);
{% endhighlight %}


